# java-new-features

./: Java new features - Presenter notes.docx  README.md  ~$ژگی های مهم جاوا 9 تا 17.docx  ویژگی های مهم جاوا 9 تا 17.docx
NullPointerExceptionJava11/src/: Person.java  new_npe.java
java17-new-features-maven/: pom.xml
java17-new-features-maven/src/test/java/instance_of/: AbstractFile.java  InstanceOfExample.java  MusicFile.java  VideoFile.java
java17-new-features-maven/src/test/java/java18_to_21/SequencedCollection/: SequencedCollectionSample.java
java17-new-features-maven/src/test/java/java18_to_21/parttern_matching/record_type/: RecordPatternMatching.java
java17-new-features-maven/src/test/java/java18_to_21/parttern_matching/with_switch/: PatternMatchingSwitch.java
java17-new-features-maven/src/test/java/java18_to_21/scoped_values/: Multiplier.java  ScopedValuesExample.java
java17-new-features-maven/src/test/java/java18_to_21/string_templates/: StringTemplates.java
java17-new-features-maven/src/test/java/java18_to_21/structured_concurrency/: CombinedWeatherInfoDemo.java  CombinedWeatherInfoTaskScope.java  ExecutorServiceDemo.java  ShutdownOnFailureDemo.java  ShutdownOnSuccessDemo.java  StructuredConcurrencyDemo.java  StructuredConcurrencyWithScopedValueDemo.java
java17-new-features-maven/src/test/java/java18_to_21/structured_concurrency/model/: Customer.java  Invoice.java  Order.java  Repository.java  RepositoryWithScopedValue.java  WeatherApiClient.java  WeatherInfo.java
java17-new-features-maven/src/test/java/java18_to_21/structured_concurrency/util/: SimpleLogger.java
java17-new-features-maven/src/test/java/java18_to_21/unnamed_classes_and_instance_main_methods/: UnnamedClassesAndInstanceMainMethods.java
java17-new-features-maven/src/test/java/java18_to_21/unnamed_patterns_and_variables/: UnnamedPatternsAndVariables.java
java17-new-features-maven/src/test/java/java18_to_21/virtual_thread/: CreateVirtualThread.java
java17-new-features-maven/src/test/java/java9_to_17/instance_of/: AbstractFile.java  InstanceOfExample.java  MusicFile.java  VideoFile.java
java17-new-features-maven/src/test/java/java9_to_17/local_variable_type_inference/: VarExample.java
java17-new-features-maven/src/test/java/java9_to_17/new_NPE/: Person.java  new_npe.java
java17-new-features-maven/src/test/java/java9_to_17/new_switch/: EnhanceSwitchStatement.java  TraditionalSwitch.java
java17-new-features-maven/src/test/java/java9_to_17/of_for_collections/: CollectionsExample.java
java17-new-features-maven/src/test/java/java9_to_17/records/: Person.java  PersonLombok.java  PersonRecord.java  Records.java
java17-new-features-maven/src/test/java/java9_to_17/sealed_classes/: AudioFile.java  Drive.java  ExtendedMP3File.java  HddDrive.java  MP3File.java
java17-new-features-maven/src/test/java/java9_to_17/text_blocks/: TextBlocks.java
java17-new-features-maven/src/test/java/local_variable_type_inference/: VarExample.java
java17-new-features-maven/src/test/java/new_NPE/: Person.java  new_npe.java
java17-new-features-maven/src/test/java/new_switch/: EnhanceSwitchStatement.java  TraditionalSwitch.java
java17-new-features-maven/src/test/java/of_for_collections/: CollectionsExample.java
java17-new-features-maven/src/test/java/records/: Person.java  PersonLombok.java  PersonRecord.java  Records.java
java17-new-features-maven/src/test/java/sealed_classes/: AudioFile.java  Drive.java  ExtendedMP3File.java  HddDrive.java  MP3File.java
java17-new-features-maven/src/test/java/text_blocks/: TextBlocks.java
jdk-22/src/: StreamGatherers.java
resources/: poster.psd  some-notes-to-compile-new-JDK-21-RC-version-features.txt
